VITE_ENV_NAME = "stage"
VITE_BASE_URL = "https://stageapi.docmedilink.com/api"
VITE_BASE_PATH = "https://stageapi.docmedilink.com"
VITE_FRONTEND_URL = "https://stage.docmedilink.com"
VITE_GOOGLE_API_KEY = "AIzaSyBJbfJEM7cENLUqYq3WNLaPziVcFKDLXgI"
VITE_CLINIC_KEY = "DQNWEW3DQYJQ6SNEJH6FPU5TM6Q5DSHA"
VITE_RANDOM_KEY = "dVHrgNplzWDm6z7zXcoMBWMxhMFu2pRN"
VITE_CLINIC_SSOCODE = "dVHrgNplzWDm6z7zXcoMBWMxhMFu2pRN94FXzuTZCFbCM0B%2BfL2lTNCny4%2FtAfL2n%2FkLsDr5vWo7eb8fW7B0%2BZK7PoJvSYrtMa0A4yzvREgoKzLOjyavYA"
VITE_CLINIC_ID = "169097"
VITE_DOSESPOT_BASEURL = "http://my.staging.dosespot.com/LoginSingleSignOn.aspx"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51QSMB1FPDzh5URg6pPK1poUp6GdXVJh29BlksPygZDyCZgA23CymzbtW9CL31s3ODUNEK2GspRx2pssQNtrkqme5007SwvXXUI"