<mjml>
  <mj-body
    width="100%"
    margin="auto"
    background-color="#fff"
  >
    <mj-section>
      <mj-column width="100%">
        <mj-text
          font-size="20px"
          color="#0C0C0D"
          align="left"
          font-family="Helvetica"
          font-weight="700"
          >Intake form</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width">
      <mj-column width="100%">
        <mj-divider
          border-width="1px"
          border-color="#efefef"
        ></mj-divider
      ></mj-column>
      <mj-column width="20%">
        <mj-text
          font-size="12px"
          font-weight="400"
          font-family="Helvetica"
          color="#0C0C0D"
          >Drug Name:</mj-text
        >
      </mj-column>
      <mj-column width="80%">
        <mj-text
          font-size="12px"
          font-weight="400"
          font-family="Helvetica"
          color="#949494"
          >KYZATREX 200 MG CAPSULE</mj-text
        >
      </mj-column>
      <mj-column width="20%">
        <mj-text
          font-size="12px"
          font-weight="400"
          font-family="Helvetica"
          color="#0C0C0D"
          >Drug No:</mj-text
        >
      </mj-column>
      <mj-column width="80%">
        <mj-text
          font-size="12px"
          font-weight="400"
          font-family="Helvetica"
          color="#949494"
          >7381</mj-text
        >
      </mj-column>
      <mj-column width="20%">
        <mj-text
          font-size="12px"
          font-weight="400"
          font-family="Helvetica"
          color="#0C0C0D"
          >Diagnosis:</mj-text
        >
      </mj-column>
      <mj-column width="80%">
        <mj-text
          font-size="12px"
          font-weight="400"
          font-family="Helvetica"
          color="#949494"
          >SNOMED - 111551000</mj-text
        >
      </mj-column>
      <mj-column width="100%">
        <mj-divider
          border-width="1px"
          border-color="#efefef"
        ></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width">
      <mj-column width="50%">
        <mj-text
          color="#0C0C0D"
          font-size="12px"
          font-family="Helvetica"
        >
          Frist Name
          <br />
          <br />
          <span style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">Michale</span>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text
          color="#0C0C0D"
          font-size="12px"
          font-family="Helvetica"
        >
          Last Name
          <br />
          <br />
          <span style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">Scott</span>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text
          color="#0C0C0D"
          font-size="12px"
          font-family="Helvetica"
        >
          Phone Number
          <br />
          <br />
          <span style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">505-681-3905</span>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text
          color="#0C0C0D"
          font-size="12px"
          font-family="Helvetica"
        >
          Email Address
          <br />
          <br />
          <span style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">michael.scott@gmail.com</span>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text
          color="#0C0C0D"
          font-size="12px"
          font-family="Helvetica"
        >
          Sex
          <br />
          <br />
          <span style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">Male</span>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text
          color="#0C0C0D"
          font-size="12px"
          font-family="Helvetica"
        >
          Height
          <br />
          <br />
          <span style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">6 Feet 7 Inch</span>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text
          color="#0C0C0D"
          font-size="12px"
          font-family="Helvetica"
        >
          Weight (LBS)
          <br />
          <br />
          <span style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">87 lb</span>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text
          color="#0C0C0D"
          font-size="12px"
          font-family="Helvetica"
        >
          Date of Birth
          <br />
          <br />
          <span style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">01-27-1981</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width">
      <mj-column width="100%">
        <mj-divider
          border-width="1px"
          border-color="#efefef"
        ></mj-divider>
        <mj-text
          color="#7C7C7C"
          font-size="12px"
          font-weight="400"
          font-family="Helvetica"
        >
          1. Are you diabetic?
        </mj-text>
        <mj-text
          color="#0C0C0D"
          font-size="12px"
          font-weight="500"
          font-family="Helvetica"
        >
          -Yes
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text
          color="#7C7C7C"
          font-size="12px"
          font-weight="400"
          font-family="Helvetica"
        >
          2. Please list any oral medications or insulins you take (for diabetics). If none, please answer 'none'.
        </mj-text>
        <mj-text
          color="#0C0C0D"
          font-size="12px"
          font-weight="500"
          font-family="Helvetica"
        >
          - Metformin, Glipizide, Insulin Aspart (NovoLog), Insulin Lispro (Humalog), Insulin Glargine (Lantus).
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text
          color="#7C7C7C"
          font-size="12px"
          font-weight="400"
          font-family="Helvetica"
        >
          3. Do you have high blood pressure or heart problems?
        </mj-text>
        <mj-text
          color="#0C0C0D"
          font-size="12px"
          font-weight="500"
          font-family="Helvetica"
        >
          -Yes
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text
          color="#7C7C7C"
          font-size="12px"
          font-weight="400"
          font-family="Helvetica"
        >
          4. List of oral medicines (for high blood pressure). Or answer none.
        </mj-text>
        <mj-text
          color="#0C0C0D"
          font-size="12px"
          font-weight="500"
          font-family="Helvetica"
        >
          - Metformin, Glipizide, Insulin Aspart (NovoLog), Insulin Lispro (Humalog), Insulin Glargine (Lantus).
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text
          color="#7C7C7C"
          font-size="12px"
          font-weight="400"
          font-family="Helvetica"
        >
          5. List of other oral medicines (for these conditions) . Or answer none.
        </mj-text>
        <mj-text
          color="#0C0C0D"
          font-size="12px"
          font-weight="500"
          font-family="Helvetica"
        >
          - Metformin, Glipizide, Insulin Aspart (NovoLog), Insulin Lispro (Humalog), Insulin Glargine (Lantus).
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text
          color="#7C7C7C"
          font-size="12px"
          font-weight="400"
          font-family="Helvetica"
        >
          6. List of any other oral medicines (for other conditions) . Or answer none.
        </mj-text>
        <mj-text
          color="#0C0C0D"
          font-size="12px"
          font-weight="500"
          font-family="Helvetica"
        >
          - Metformin, Glipizide, Insulin Aspart (NovoLog), Insulin Lispro (Humalog), Insulin Glargine (Lantus).
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text
          color="#7C7C7C"
          font-size="12px"
          font-weight="400"
          font-family="Helvetica"
        >
          7. Are you allergic to any medication?
        </mj-text>
        <mj-text
          color="#0C0C0D"
          font-size="12px"
          font-weight="500"
          font-family="Helvetica"
        >
          - Yes
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text
          color="#7C7C7C"
          font-size="12px"
          font-weight="400"
          font-family="Helvetica"
        >
          8. List any medicines you’re allergic to. Or answer none.
        </mj-text>
        <mj-text
          color="#0C0C0D"
          font-size="12px"
          font-weight="500"
          font-family="Helvetica"
        >
          - Metformin, Glipizide, Insulin Aspart (NovoLog), Insulin Lispro (Humalog), Insulin Glargine (Lantus).
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text
          color="#7C7C7C"
          font-size="12px"
          font-weight="400"
          font-family="Helvetica"
        >
          9. Have you seen a doctor in the last 12 months?
        </mj-text>
        <mj-text
          color="#0C0C0D"
          font-size="12px"
          font-weight="500"
          font-family="Helvetica"
        >
          - Yes
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text
          color="#7C7C7C"
          font-size="12px"
          font-weight="400"
          font-family="Helvetica"
        >
          10. Have you seen a doctor in the last 12 months?
        </mj-text>
        <mj-text
          color="#0C0C0D"
          font-size="12px"
          font-weight="500"
          font-family="Helvetica"
        >
          -Yes
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text
          color="#7C7C7C"
          font-size="12px"
          font-weight="400"
          font-family="Helvetica"
        >
          11. Are you pregnant or breast feeding?
        </mj-text>
        <mj-text
          color="#0C0C0D"
          font-size="12px"
          font-weight="500"
          font-family="Helvetica"
        >
          -Yes
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text
          color="#7C7C7C"
          font-size="12px"
          font-weight="400"
          font-family="Helvetica"
        >
          12. Do you experience a lack of energy?
        </mj-text>
        <mj-text
          color="#0C0C0D"
          font-size="12px"
          font-weight="500"
          font-family="Helvetica"
        >
          -Yes
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
