<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <!--<![endif]-->
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-20 {
          width: 20% !important;
          max-width: 20%;
        }

        .mj-column-per-80 {
          width: 80% !important;
          max-width: 80%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .moz-text-html .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }

      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css"></style>
  </head>

  <body style="word-spacing: normal; background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 100%">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0 0; text-align: center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                        >
                          <div style="font-family: Helvetica; font-size: 20px; font-weight: 700; line-height: 1; text-align: left; color: #0c0c0d"
                            >Intake form</div
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 100%">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td style="direction: ltr; font-size: 0px; padding: 0 0; text-align: center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:20px;" ><![endif]-->
                        <div
                          class="mj-column-per-20 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #0c0c0d;
                                    "
                                    >Drug Name:</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:80px;" ><![endif]-->
                        <div
                          class="mj-column-per-80 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #949494;
                                    "
                                    >KYZATREX 200 MG CAPSULE</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:20px;" ><![endif]-->
                        <div
                          class="mj-column-per-20 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #0c0c0d;
                                    "
                                    >Drug No:</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:80px;" ><![endif]-->
                        <div
                          class="mj-column-per-80 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #949494;
                                    "
                                    >7381</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:20px;" ><![endif]-->
                        <div
                          class="mj-column-per-20 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #0c0c0d;
                                    "
                                    >Diagnosis:</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:80px;" ><![endif]-->
                        <div
                          class="mj-column-per-80 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #949494;
                                    "
                                    >SNOMED - 111551000</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 100%">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td style="direction: ltr; font-size: 0px; padding: 0 0; text-align: center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                        <div
                          class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; line-height: 1; text-align: left; color: #0c0c0d"
                                    >Frist Name <br />
                                    <br />
                                    <span style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">Michale</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                        <div
                          class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; line-height: 1; text-align: left; color: #0c0c0d"
                                    >Last Name <br />
                                    <br />
                                    <span style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">Scott</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                        <div
                          class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; line-height: 1; text-align: left; color: #0c0c0d"
                                    >Phone Number <br />
                                    <br />
                                    <span style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">505-681-3905</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                        <div
                          class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; line-height: 1; text-align: left; color: #0c0c0d"
                                    >Email Address <br />
                                    <br />
                                    <span style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica"
                                      >michael.scott@gmail.com</span
                                    >
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                        <div
                          class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; line-height: 1; text-align: left; color: #0c0c0d"
                                    >Sex <br />
                                    <br />
                                    <span style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">Male</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                        <div
                          class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; line-height: 1; text-align: left; color: #0c0c0d"
                                    >Height <br />
                                    <br />
                                    <span style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">6 Feet 7 Inch</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                        <div
                          class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; line-height: 1; text-align: left; color: #0c0c0d"
                                    >Weight (LBS) <br />
                                    <br />
                                    <span style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">87 lb</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                        <div
                          class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; line-height: 1; text-align: left; color: #0c0c0d"
                                    >Date of Birth <br />
                                    <br />
                                    <span style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">01-27-1981</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 100%">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td style="direction: ltr; font-size: 0px; padding: 0 0; text-align: center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #7c7c7c;
                                    "
                                    >1. Are you diabetic?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 500;
                                      line-height: 1;
                                      text-align: left;
                                      color: #0c0c0d;
                                    "
                                    >-Yes</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #7c7c7c;
                                    "
                                    >2. Please list any oral medications or insulins you take (for diabetics). If none, please answer 'none'.</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 500;
                                      line-height: 1;
                                      text-align: left;
                                      color: #0c0c0d;
                                    "
                                    >- Metformin, Glipizide, Insulin Aspart (NovoLog), Insulin Lispro (Humalog), Insulin Glargine (Lantus).</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #7c7c7c;
                                    "
                                    >3. Do you have high blood pressure or heart problems?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 500;
                                      line-height: 1;
                                      text-align: left;
                                      color: #0c0c0d;
                                    "
                                    >-Yes</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #7c7c7c;
                                    "
                                    >4. List of oral medicines (for high blood pressure). Or answer none.</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 500;
                                      line-height: 1;
                                      text-align: left;
                                      color: #0c0c0d;
                                    "
                                    >- Metformin, Glipizide, Insulin Aspart (NovoLog), Insulin Lispro (Humalog), Insulin Glargine (Lantus).</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #7c7c7c;
                                    "
                                    >5. List of other oral medicines (for these conditions) . Or answer none.</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 500;
                                      line-height: 1;
                                      text-align: left;
                                      color: #0c0c0d;
                                    "
                                    >- Metformin, Glipizide, Insulin Aspart (NovoLog), Insulin Lispro (Humalog), Insulin Glargine (Lantus).</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #7c7c7c;
                                    "
                                    >6. List of any other oral medicines (for other conditions) . Or answer none.</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 500;
                                      line-height: 1;
                                      text-align: left;
                                      color: #0c0c0d;
                                    "
                                    >- Metformin, Glipizide, Insulin Aspart (NovoLog), Insulin Lispro (Humalog), Insulin Glargine (Lantus).</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #7c7c7c;
                                    "
                                    >7. Are you allergic to any medication?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 500;
                                      line-height: 1;
                                      text-align: left;
                                      color: #0c0c0d;
                                    "
                                    >- Yes</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #7c7c7c;
                                    "
                                    >8. List any medicines youre allergic to. Or answer none.</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 500;
                                      line-height: 1;
                                      text-align: left;
                                      color: #0c0c0d;
                                    "
                                    >- Metformin, Glipizide, Insulin Aspart (NovoLog), Insulin Lispro (Humalog), Insulin Glargine (Lantus).</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #7c7c7c;
                                    "
                                    >9. Have you seen a doctor in the last 12 months?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 500;
                                      line-height: 1;
                                      text-align: left;
                                      color: #0c0c0d;
                                    "
                                    >- Yes</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #7c7c7c;
                                    "
                                    >10. Have you seen a doctor in the last 12 months?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 500;
                                      line-height: 1;
                                      text-align: left;
                                      color: #0c0c0d;
                                    "
                                    >-Yes</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #7c7c7c;
                                    "
                                    >11. Are you pregnant or breast feeding?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 500;
                                      line-height: 1;
                                      text-align: left;
                                      color: #0c0c0d;
                                    "
                                    >-Yes</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #7c7c7c;
                                    "
                                    >12. Do you experience a lack of energy?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 500;
                                      line-height: 1;
                                      text-align: left;
                                      color: #0c0c0d;
                                    "
                                    >-Yes</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
