<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <!--<![endif]-->
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="word-spacing: normal; background-color: #ffffff">
    <div style="background-color: #ffffff">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 100%">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 20px; font-weight: 700; line-height: 1; text-align: left; color: #0c0c0d">Intake form</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >1. What brings the client to DocUspa at this time? Check all that apply. If "other" is selected, you must explain in the text box provided
                                    below. We will NOT approve a blanket treatment request. The client MUST have some knowledge of the treatment type they wish to receive. It is
                                    the clinic/clinician's responsibility to advise the client of treatment options within their clinic and scope of practice. DocUspa DOES NOT
                                    determine the treatment route. This is only to be determined by the clinic/clinician.</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">-Chemical Peel</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >2. Please answer the questions below pertaining to the upcoming treatment(s): Have you had the treatment(s) before?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">-yes</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Result of previous treatment(s):</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- Very good</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Please explain further if needed here:</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- As my wish</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >What are your expectation(s) and goal(s) of requested treatment(s)?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- Nothing</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >3. Within the last year, have you been under a physician's care?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- yes</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >4. If answered "yes" to the above question, please list the name of your provider here. If answered no, put "not applicable".</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- Dr. PMP Sir</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >5. Within the last year, have you been under a dermatologist's care?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- no</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >6. If answered "yes" to the above question, please list the name of your provider here. If answered no, put "not applicable".</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">-</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >7. Please list any prescribed and over the counter medications you take. It is important that you list ALL medications AND dosages you are
                                    currently taking. We ensure the safety of our clinics. and clients. If medication is not disclosed at the time of the visit, you may be deferred
                                    or denied for treatment. If you do not take any prescribed medications or over the counter medications or supplements, select “None”.</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Do you take any prescribed medications?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">-yes</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 1; text-align: left; color: #949494">Medicines</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <table
                                    cellpadding="5px"
                                    cellspacing="0"
                                    width="100%"
                                    border="0"
                                    style="
                                      color: #000000;
                                      font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                      font-size: 13px;
                                      line-height: 22px;
                                      table-layout: auto;
                                      width: 100%;
                                      border: none;
                                    "
                                  >
                                    <tr style="color: #949494; font-size: 16px; font-weight: 500">
                                      <th align="left">Name</th>
                                      <th align="left">Dosage</th>
                                      <th align="left">How Long? (month)</th>
                                    </tr>
                                    <tr style="font-size: 14px">
                                      <td>Semaglutide</td>
                                      <td>5</td>
                                      <td>3</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >8. Any allergies to medications, environmental, or other? If yes, please specify below. If you do not have any type of allergies, please select
                                    "None".</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Do you take any prescribed medications?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">-yes</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 1; text-align: left; color: #949494">Medicines</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <table
                                    cellpadding="5px"
                                    cellspacing="0"
                                    width="100%"
                                    border="0"
                                    style="
                                      color: #000000;
                                      font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                      font-size: 13px;
                                      line-height: 22px;
                                      table-layout: auto;
                                      width: 100%;
                                      border: none;
                                    "
                                  >
                                    <tr style="color: #949494; font-size: 16px; font-weight: 500">
                                      <th align="left">Name</th>
                                      <th align="left">Dosage</th>
                                      <th align="left">How Long? (month)</th>
                                    </tr>
                                    <tr style="font-size: 14px">
                                      <td>Semaglutide</td>
                                      <td>5</td>
                                      <td>3</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >9. Health history - Circulatory and Respiratory (Please select all that apply):</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d"
                                    >- Chest Pains, Congestive Heart Failure, Dizziness, Heart Condition, Hypoglycemic, Emphysema, COPD, Chills, Blood Clots</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >10. Health history - Nervous System (Please select all that apply):</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d"
                                    >- Brain Tumor, Chronic Pain, Epilepsy, Migraine, Fatigue, Multiple Sclerosis</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >11. Health history - Digestive (Please select all that apply):</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d"
                                    >- Dairy/Lactose Intolerance, Food Allergies, Indigestion, Loss of Appetite, Intestinal Gas, Ulcerative Colitis (UC), Ulcer</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >12. Health history - Urinary System (Please select all that apply):</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d"
                                    >- Liver Disease, Bladder Infection, Incontinence, Kidney Stone</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >If "other", please specify</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- Extra History</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >13. Health history Other (Please select all that apply):</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d"
                                    >- Current lllness, Diabetes Type 1, Diabetes Type 2, Pancreatitis</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >14. Health history Skin (Please select all that apply):</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d"
                                    >- Cold Sores, Dryness, Fungus, Psoriasis, Sensitive, Rashes, Hives</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >15. For female clients only:</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Are you currently pregnant?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- No</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Are you trying to become pregnant?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- No</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Are you currently breastfeeding?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- No</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Are you currently taking any contraceptive?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- No</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >16. Please answer the following questions:</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >What level of stress do you consider yourself to be under?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- As usual</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Do you smoke or vape?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- Yes</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Do you drink alcohol?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- Never</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Do you use recreational drugs?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- Never</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Do you drink caffeinated products?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- Never</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Do you follow a specific diet?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- tryQuit</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- Healthy, Other</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >How much water do you drink per day?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- 10 glass</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Surgical History:</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- Not Applicable</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >17. Hygiene and cosmetics:</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Do you have any permanent cosmetics?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- No</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Do you use daily sunblock with SPF 30 or higher?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- No</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Do you tan either outside or in a tanning bed?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- No</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Do you use sunless tanning cream?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- No</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Do you use any products that contain active ingredients such as AHAs, BHAs, Retin-A, or scrubs?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- No</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Have you used Isotretinoin, Accutane or products like Accutane (high dose of Retin-A) within the last year?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- No</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Do you have a history of cold sores?</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- No</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >18. Please answer the questions below pertaining to your United States government issued identification information. This is for your patient
                                    protection and safety.</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Please select the state of where your ID is issued in:</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- 90</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >Please enter in the space below your ID number:</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 16px; font-weight: 500; line-height: 1; text-align: left; color: #0c0c0d">- US-1234</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 28px; text-align: left; color: #949494"
                                    >19. Please answer the questions below pertaining to your United States government issued identification information. This is for your patient
                                    protection and safety.</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 24px; text-align: left; color: #949494"
                                    >INFORMED CONSENT FOR TELEMEDICINE SERVICES INTRODUCTION Telemedicine involves the use of electronic communications to enable health care
                                    providers at different locations to share individual patient medical information for the purpose of improving patient care. Providers may
                                    include primary care practitioners, specialists, and/or sub-specialists. The information may be used for diagnosis, therapy. follow-up and/or
                                    education, and may include any of the following: Patient medical records Medical images Live two way audio and video Output data from medical
                                    devices and sound and video files Electronic systems used will incorporate network and software security protocols to protect the
                                    confidentiality of patient identification and imaging data and will include measures to safeguard the data and to ensure its integrity against
                                    intentional or unintentional corruption. EXPECTED BENEFITS Improved access to medical care by enabling a patient to remain in his/her office (or
                                    at a remote site) while the physician obtains test results and consults from healthcare practitioners at distant/other sites. More efficient
                                    medical evaluation and management. Obtaining expertise of a distant specialist. POSSIBLE RISKS As with any medical procedure, there are
                                    potential risks associated with the use of telemedicine. These risks include, but may not be limited to; In rare cases, information transmitted
                                    may not be sufficient (e.g. poor resolution of images) to allow for appropriate medical decision making by the physician and consultant(s);
                                    Delays in medical evaluation and treatment could occur due to deficiencies or failures of the equipment; In very rare instances, security
                                    protocols could fail, causing a breach of privacy of personal medical information; In rare cases, a lack of access to complete medical records
                                    may result in adverse drug interactions or allergic reaction or other judgment error. BY SIGNING THIS FORM, I ATTEST TO AND UNDERSTAND THE
                                    FOLLOWING: I understand that the laws that protect privacy and the confidentiality of medical information also apply to telemedicine, and that
                                    no information obtained in the use of telemedicine which identifies me will be disclosed to researchers or other entities without my consent, I
                                    understand that I have the right to withhold or withdraw my consent to the use of telemedicine in the course of my care at any time, without
                                    affecting my right to future care or treatment, I understand that I have the right to inspect all information obtained and recorded in the
                                    course of telemedicine interaction, and may receive copies of this information for a reasonable fee, I understand that a variety of alternative
                                    methods of medical care may be available to me, and that I may choose one or more of these at any time. My provider has explained the
                                    alternatives to my satisfaction, I understand that telemedicine may involve electronic communication of my personal medical information to other
                                    medical practitioners who may be located in other areas, including out of state. I understand that it is my duty to inform my provider of
                                    electronic interactions regarding my care that I may have with other healthcare providers. I understand that I may expect the anticipated
                                    benefits from the use of telemedicine in my care, but that no results can be guaranteed or assured. PATIENT CONSENT TO THE USE OF TELEMEDICINE I
                                    have read and understand the information provided above regarding telemedicine, have discussed it with my physician or such assistants as may be
                                    designated, and all of my questions have been answered to my satisfaction. I hereby give my informed consent for the use of telemedicine for my
                                    medical care. A copy of this form will be available in your documents. I hereby authorize DocUspa to use telemedicine in the course of my
                                    diagnosis and treatment.</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 24px; text-align: left; color: #949494"
                                    >I consent to sharing the information provided here in this Good Faith Exam with my Med Spa or Clinic for the treatment or procedure to follow
                                    my exam. All clients must e-Sign this form. The information provided here will be provided to the Med Spa or Clinic requesting the Good Faith
                                    Exam.</div
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 18px; font-weight: 300; line-height: 24px; text-align: left; color: #949494">Signature:</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-collapse: collapse; border-spacing: 0px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 50px">
                                          <img
                                            src="https://placehold.co"
                                            style="border: 0; display: block; outline: none; text-decoration: none; height: 150px; width: 350px; font-size: 13px"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
