<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>

  <head>
    <title>Intake From Download</title>
    <!--[if !mso]><!-->
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <!--<![endif]-->
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-20 {
          width: 20% !important;
          max-width: 20%;
        }

        .mj-column-per-80 {
          width: 80% !important;
          max-width: 80%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .moz-text-html .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }

      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css"></style>
  </head>

  <body style="word-spacing: normal; background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 100%">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0 0; text-align: center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                        >
                          <div style="font-family: Helvetica; font-size: 20px; font-weight: 700; line-height: 1; text-align: left; color: #0c0c0d">
                            Intake form</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 100%">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td style="direction: ltr; font-size: 0px; padding: 0 0; text-align: center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:20px;" ><![endif]-->
                        <div
                          class="mj-column-per-20 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #0c0c0d;
                                    ">Drug Name:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div
                          class="mj-column-per-80 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #949494;
                                    ">{{ @$details->medication->drug_name ?? "" }}</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div
                          class="mj-column-per-20 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #0c0c0d;
                                    ">Drug No:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div
                          class="mj-column-per-80 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #949494;
                                    ">{{ @$details->medication->drug_ndc ?? "" }}</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div
                          class="mj-column-per-20 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #0c0c0d;
                                    ">Diagnosis:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:80px;" ><![endif]-->
                        <div
                          class="mj-column-per-80 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #949494;
                                    ">{{ @$details->medication->drug_therapeutic_class }}</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 100%">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td style="direction: ltr; font-size: 0px; padding: 0 0; text-align: center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                        <div
                          class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; line-height: 1; text-align: left; color: #0c0c0d">Frist Name
                                    <br />
                                    <br />
                                    <span
                                      style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">{{ @$details->patient->first_name ?? '' }}</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                        <div
                          class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; line-height: 1; text-align: left; color: #0c0c0d">Last Name
                                    <br />
                                    <br />
                                    <span
                                      style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">{{ @$details->patient->last_name ?? '' }}</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                        <div
                          class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; line-height: 1; text-align: left; color: #0c0c0d">Phone Number
                                    <br />
                                    <br />
                                    <span
                                      style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">{{ @$details->patient->cell_phone }}</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                        <div
                          class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; line-height: 1; text-align: left; color: #0c0c0d">Email Address
                                    <br />
                                    <br />
                                    <span
                                      style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica; word-break: break-all;">{{ @$details->patient->email ?? '' }}</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                        <div
                          class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; line-height: 1; text-align: left; color: #0c0c0d">Sex <br />
                                    <br />
                                    <span
                                      style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">{{ @$details->patient->gender ?? '' }}</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                        <div
                          class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; line-height: 1; text-align: left; color: #0c0c0d">Height <br />
                                    <br />
                                    <span
                                      style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">{{ @$details->patient->height ?? '-' }}</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                        <div
                          class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; line-height: 1; text-align: left; color: #0c0c0d">Weight (LBS)
                                    <br />
                                    <br />
                                    <span
                                      style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">{{ @$details->patient->weight ?? '-' }}</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                        <div
                          class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; line-height: 1; text-align: left; color: #0c0c0d">Date of Birth
                                    <br />
                                    <br />
                                    <span style="color: #7c7c7c; font-size: 12px; font-weight: 400; font-family: Helvetica">
                                      {{ $details->patient->dob ? \Carbon\Carbon::parse($details->dob)->format('F d, Y') : '' }}
                                    </span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 100%">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    @foreach ($details->questionnaires as $key => $q)
                    <tr>
                      <td style="direction: ltr; font-size: 0px; padding: 0 0; text-align: center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 50px"
                                      role="presentation"
                                      width="50px"
                                      ><tr><td style="height: 0; line-height: 0"> &nbsp; </td></tr></table
                                    ><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: left;
                                      color: #7c7c7c;
                                    ">{{ ++$key }}. {{ $q->question ?? ""}}</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="
                                      font-family: Helvetica;
                                      font-size: 12px;
                                      font-weight: 500;
                                      line-height: 1;
                                      text-align: left;
                                      color: #0c0c0d;
                                    ">- {{ $q->answer ?? ""}} </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    @endforeach
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>

</html>