<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-20 {
          width: 20% !important;
          max-width: 20%;
        }

        .mj-column-per-80 {
          width: 80% !important;
          max-width: 80%;
        }

        .mj-column-per-30 {
          width: 30% !important;
          max-width: 30%;
        }

        .mj-column-per-70 {
          width: 70% !important;
          max-width: 70%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .moz-text-html .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }

      .moz-text-html .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .moz-text-html .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }
    </style>
    <style type="text/css">
      /* Targets all the pages */
      @page {
        size: 8.5in 9in;
        margin-top: 4in;
      }

      /* Targets all even-numbered pages */
      @page :left {
        margin-top: 4in;
      }

      /* Targets all odd-numbered pages */
      @page :right {
        size: 11in;
        margin-top: 4in;
      }

      /* Targets all selectors with `page: wide;` set */
      @page wide {
        size: a4 landscape;
      }

      @page {
        /* margin box at top right showing page number */
        @top-right {
          content: "Page " counter(pageNumber);
        }
      }
    </style>
  </head>

  <body style="word-spacing: normal; background-color: #ffffff">
    <div style="background-color: #ffffff">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <div style="margin: 0px auto; max-width: 100%">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td style="direction: ltr; font-size: 0px; padding-top: 10px; text-align: center">
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px 0; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 20px; font-weight: 700; line-height: 1; text-align: left; color: #0c0c0d">Prescriber Details:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div
                          class="mj-column-per-20 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Name:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div
                          class="mj-column-per-80 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">Max grober</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-20 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">DEA:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-80 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">738143543543</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-20 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">NPI:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-80 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">SNOMED - 111551000</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-20 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Specialty:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-80 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">-</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <div style="margin: 0px auto; max-width: 100%">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td style="direction: ltr; font-size: 0px; padding-top: 10px; text-align: center">
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px 0; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 20px; font-weight: 700; line-height: 1; text-align: left; color: #0c0c0d">Patient Details:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-20 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Name:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-80 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">JENNY J BAIR</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-20 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Gender:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-80 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">F</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-20 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Call Phone:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-80 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">9727414339</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-20 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Email:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-80 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494"
                                    >jenny.bair@yopmail.com</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-20 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Allergy Info:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-80 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">0.003 ml</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <div style="margin: 0px auto; max-width: 100%">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td style="direction: ltr; font-size: 0px; padding-top: 10px; text-align: center">
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px 0; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 20px; font-weight: 700; line-height: 1; text-align: left; color: #0c0c0d">Medication Details:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Drug name:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494"
                                    >SEMAGLUTIDE 0.50MG/PYRIDOXINE HCL 10MG - 250MG ODT</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Drug NDC:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">99999001601</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Drug GPI:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">-</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Drug Strength:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">-</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Drug Schedule:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">-</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Drug Generic:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">True</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Drug Brand Name:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">-</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Drug Package Size:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">-</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Drug Form:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">Tablet</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Drug Color:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">Dark Green</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Drug Shape:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494"
                                    >Round Convex Tablet - 8mm diameter</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Drug Front Imprint:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">N/A</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <div style="margin: 0px auto; max-width: 100%">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td style="direction: ltr; font-size: 0px; padding-top: 10px; text-align: center">
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px 0; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 20px; font-weight: 700; line-height: 1; text-align: left; color: #0c0c0d"
                                    >Prescription Details:</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <p style="border-top: solid 1px #efefef; font-size: 1px; margin: 0px auto; width: 100%"> </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Transaction ID:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">178369</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Transaction Date:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">May 14, 2024</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Transaction Time:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">01:37:27</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">RX Number:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">22682</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">RX Source:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">3 - Electronic</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Fill Number:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">1</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Fill Date:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">May 13, 2024</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Fill Time:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">15:20:36</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Filled By:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">1006</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Quantity:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">30</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Quantity Filled:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">30</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Days Supply:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">30</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Refills Authorized:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">0</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Refills Remaining:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">0</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Refill Exp Date:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">May 10, 2025</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Item Upc Code:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">-</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Lot Number:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">05072024@1</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Lot Exp Date:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">Oct 21, 2024</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">RPH Initials:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">EM</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">RX Serial Number:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">-</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Dispense Using:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">Safety Caps</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">RX Remark:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">-</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Written Date:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">May 11, 2024</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d"
                                    >Pharmacy Receive Date:</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">-</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d"
                                    >Prescriber Sent Date:</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">-</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Refills Remaining:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">0</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Refill Number:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">0</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Signature:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494"
                                    >WEEKS 1-4: PLACE ONE TABLET UNDER THE TONGUE AND LET FULLY DISSOLVE ONCE DAILY 30 MINUTES BEFORE EATING OR DRINKING</div
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Retail:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">80. 10</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Total Paid:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">80. 10</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-30 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #0c0c0d">Margin</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div
                          class="mj-column-per-70 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                >
                                  <div style="font-family: Helvetica; font-size: 12px; font-weight: 400; line-height: 1; text-align: left; color: #949494">50. 1</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
